# Testrepo

./: README.md
client/ing-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/ing-client/e2e/src/: app.e2e-spec.ts
client/ing-client/src/: index.html  karma.conf.js
client/ing-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/ing-client/src/app/core/: core.module.ts  core.routing.ts
client/ing-client/src/app/core/account/: account.component.html  account.component.ts
client/ing-client/src/app/core/customer-selection/: customer-selection.component.html  customer-selection.component.ts
client/ing-client/src/app/model/: account.model.ts  customer.model.ts  operation.model.ts
client/ing-client/src/app/services/: account.service.ts  customer.service.ts  operation.service.ts
ingbankaccountkataserver/: pom.xml
ingbankaccountkataserver/src/main/java/fr/ing/interview/: App.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/controller/: AccountController.java  CustomerController.java  OperationController.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/dto/: AccountDto.java  SaveOperationRequest.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/exception/: IngBankException.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/facade/: OperationFacade.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/mapper/: OperationMapper.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/model/: Account.java  Customer.java  Operation.java
ingbankaccountkataserver/src/main/java/fr/ing/interview/repository/: AccountRepository.java  CustomerRepository.java  OperationRepository.java
ingbankaccountkataserver/src/main/resources/: application.properties
ingbankaccountkataserver/src/main/resources/database/: initBdd.sql
ingbankaccountkataserver/src/test/java/fr/ing/interview/: AppTest.java
